*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
header{
    width: 100%;
    height: 50px;
    background: gray;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #ccc;
}
header > h1{
    margin-left: 20px;
    margin-right: 20px;
    color: #fff;
}
h2{
    margin-top:10px;
}

header, h1, button, body{
    margin-top: 0px;
}
header > a {
    text-decoration: none;
}
header > form{
    display: flex;
    align-items: center;
}
#search{
    width: 230px;
    height: 30px;
    outline: none;
    padding-left: 15px;
}
main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    height: auto;
}

.container, .row {
    display:flex;
    flex-direction: row;
    width: 100%;
    margin-left: 100px;
}
.column{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin:20px 20px;
    align-items: center;
    justify-content: center;
}

img, .missing{
    display: block;
    max-width:230px;
    max-height:500px;
    width: auto;
    height: auto;

}
.missing{
    width: 230px;
    height: 500px;
}


button{
    margin-left: 20px;
    font-weight: bold;
    width: 200px;
    padding: 5px;
}
.rating{
    color:red;
    font-size: 20px;
}
.picker-container{
    display:flex;
    flex-direction: column;
    margin-top: 20px;

    align-items: center;
    justify-content: center;
    row-gap: 10px;
}
.picker-container > .row > p{
    margin-right: 10px;
}
.missing{
    font-weight: bold;
}
.length{
    margin-top: 5px;
    margin-bottom:5px;
}
.release-year{
    margin-bottom:5px;
}